spring.datasource.url=jdbc:postgresql://ec2-54-75-224-168.eu-west-1.compute.amazonaws.com:5432/decqb5fhgb0mhk
spring.datasource.data-username=hgnnacfftnomwu
spring.datasource.data-password=d337e5d8df39996ab4a119f788ae4b799ceacf205a0e7b7cb5e4f1726db04d0d
spring.datasource.schema=football
